{
  "name": "Dumindu Madunuwan",
  "short_name": "Dumindu's Blog",
  "description": "Dumindu Madunuwan: Nu_1",
  "start_url": "/nu_1/?source=pwa",
  "display": "standalone",
  "icons": [
    {
      "src": "/nu_1/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nu_1/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#866ee7",
  "theme_color": "#866ee7"
}